software_config.json (before)
{
  "brain": {
    "connectingTimeout": 40000,
    "qrTimeout": 60000,
    "goodbyeTimeout": 2000,
    "billTimeout": 60000,
    "completedTimeout": 60000,
    "periodicLogInterval": 3600000,
    "insufficientFundsTimeout": 30000,
    "confirmTimeout": 60000,
    "checkIdle": 10000,
    "idleTime": 600000,
    "exitTime": 10800000,
    "checkPowerTime": 1000,
    "checkPowerTimeout": 4000,
    "locale": {
      "localeInfo": {
        "primaryLocale": "en-US",
        "primaryLocales": ["en-US"]
      }
    },
    "transactionLogPath": "log/transaction.log",
    "certs": {
      "certFile": "client.pem",
      "keyFile": "client.key"
    },
    "connectionInfoPath": "connection_info.json"
  },
  "wifi": {
    "connectionTimeout": 20000,
    "checkInterval": 1000,
    "scanInterval": 5000,
    "minSignal": -100,
    "maxSignal": -50,
    "truncateLength": 16
  },
  "id003": {
    "timeout": 60000,
    "transientTimeout": 60000,
    "resetThrottle": 120000
  },
  "updater": {
    "port": 8000,
    "host": "updates.lamassu.is",
    "updateInterval": 30000,
    "deathInterval": 600000,
    "extractor": {
      "sigAlg": "RSA-SHA256",
      "hashAlg": "sha256"
    }
  },
  "trader": {
    "protocol": "https",
    "host": "localhost",
    "port": 3000,
    "rejectUnauthorized": false,
    "settings": {
      "pollInterval": 5000,
      "tradeInterval": 10000,
      "retryInterval": 5000,
      "sendTimeout": 90000,
      "pollTimeout": 60000
    }
  },
  "scanId": {
    "timeout": 120000
  }
}

software_config.json (after)
{
  "brain": {
    "connectingTimeout": 40000,
    "qrTimeout": 60000,
    "goodbyeTimeout": 2000,
    "billTimeout": 60000,
    "completedTimeout": 60000,
    "periodicLogInterval": 3600000,
    "insufficientFundsTimeout": 30000,
    "confirmTimeout": 60000,
    "checkIdle": 10000,
    "idleTime": 600000,
    "exitTime": 10800000,
    "checkPowerTime": 1000,
    "checkPowerTimeout": 4000,
    "locale": {
      "localeInfo": {
        "primaryLocale": "en-US",
        "primaryLocales": ["en-US"]
      }
    },
    "transactionLogPath": "log/transaction.log"
  },
  "wifi": {
    "connectionTimeout": 20000,
    "checkInterval": 1000,
    "scanInterval": 5000,
    "minSignal": -100,
    "maxSignal": -50,
    "truncateLength": 16
  },
  "id003": {
    "timeout": 60000,
    "transientTimeout": 60000,
    "resetThrottle": 120000
  },
  "updater": {
    "port": 8000,
    "host": "updates.lamassu.is",
    "updateInterval": 30000,
    "deathInterval": 600000,
    "extractor": {
      "sigAlg": "RSA-SHA256",
      "hashAlg": "sha256"
    }
  },
  "trader": {
    "protocol": "https",
    "host": "localhost",
    "port": 3000,
    "rejectUnauthorized": false,
    "settings": {
      "pollInterval": 5000,
      "tradeInterval": 10000,
      "retryInterval": 5000,
      "sendTimeout": 90000,
      "pollTimeout": 60000
    }
  },
  "scanId": {
    "timeout": 120000
  }
}

software_config.json (diff)
@@ -19,12 +19,7 @@
         "primaryLocales": ["en-US"]
       }
     },
-    "transactionLogPath": "log/transaction.log",
-    "certs": {
-      "certFile": "client.pem",
-      "keyFile": "client.key"
-    },
-    "connectionInfoPath": "connection_info.json"
+    "transactionLogPath": "log/transaction.log"
   },
   "wifi": {
     "connectionTimeout": 20000,
